[include gcode_macro.cfg]
#[include test_speed_delta.cfg]

[include lcd_menu.cfg]

[display_status]

[pause_resume]

[gcode_arcs]

[exclude_object]

[mcu]
serial: /dev/ttyOcto4a

[virtual_sdcard]
path: /root/printer_data/gcodes

[printer]
kinematics: delta
# not the real printable area
print_radius: 215
#delta_radius: 101.1
max_velocity: 300
max_accel: 10000
max_z_velocity: 150
# For delta calibrate
minimum_z_position: -5

[delta_calibrate]
radius: 60

[stepper_a]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE4
homing_speed: 50
#position_endstop: 236.8
#arm_length: 216.5

[stepper_b]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^PJ0

[stepper_c]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 32
endstop_pin: ^PD2

[probe]
pin: ^!ar18
z_offset:0.1
speed: 3.0
samples: 3

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 8
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_only_distance: 101
pressure_advance: 0.28

[heater_bed]
heater_pin: PH5
sensor_type: Generic 3950
sensor_pin: PK6
min_temp: 0
max_temp: 130
control: watermark
max_delta: 0.3
# control = pid
# pid_kp = 64.827
# pid_ki = 1.049
# pid_kd = 1001.573

[fan]
pin: PH6

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

######################################################################
# Nozzle wiper (SG90)
######################################################################

# [servo nozzle_wiper]
# pin: ar11
# maximum_servo_angle: 180
# initial_angle:90
# minimum_pulse_width: 0.0005
# maximum_pulse_width: 0.0024

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
display_group: display_20x4
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

######################################################################
# TMC drivers
# https://www.klipper3d.org/TMC_Drivers.html#tuning-motor-current
######################################################################

[tmc2208 stepper_a]
uart_pin: ar40
run_current: 0.8

[tmc2208 stepper_b]
uart_pin: ar42
run_current: 0.8

[tmc2208 stepper_c]
uart_pin: ar65
run_current: 0.8

[tmc2208 extruder]
uart_pin: ar63
run_current: 0.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.031
#*# pid_ki = 1.979
#*# pid_kd = 155.010
#*#
#*# [printer]
#*# delta_radius = 101.150808
#*#
#*# [stepper_a]
#*# angle = 209.886969
#*# arm_length = 215.889014
#*# position_endstop = 236.788465
#*#
#*# [stepper_b]
#*# angle = 329.565264
#*# arm_length = 216.601275
#*# position_endstop = 237.240042
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 216.598256
#*# position_endstop = 236.475321
#*#
#*# [delta_calibrate]
#*# height0 = 0.1
#*# height0_pos = 23655.667,23737.000,23644.333
#*# height1 = 0.1
#*# height1_pos = 26109.333,26179.667,21613.000
#*# height2 = 0.1
#*# height2_pos = 23001.000,27670.000,22986.000
#*# height3 = 0.1
#*# height3_pos = 21754.333,25824.667,25726.333
#*# height4 = 0.1
#*# height4_pos = 23006.667,23094.667,26459.000
#*# height5 = 0.1
#*# height5_pos = 25395.667,21983.333,25387.667
#*# height6 = 0.1
#*# height6_pos = 27009.000,23071.667,22983.667
#*# distance0 = 65.78
#*# distance0_pos1 = 23433.354,23861.093,23790.185
#*# distance0_pos2 = 21368.713,27174.224,27099.496
#*# distance1 = 65.5
#*# distance1_pos1 = 23551.924,23620.952,23911.406
#*# distance1_pos2 = 23086.653,23163.951,29556.158
#*# distance2 = 65.6
#*# distance2_pos1 = 23792.056,23501.794,23790.185
#*# distance2_pos2 = 27094.640,21437.150,27099.496
#*# distance3 = 65.56
#*# distance3_pos1 = 23913.657,23620.526,23550.047
#*# distance3_pos2 = 29558.400,23157.532,23090.048
#*# distance4 = 65.54
#*# distance4_pos1 = 23792.815,23860.662,23431.102
#*# distance4_pos2 = 27108.850,27166.152,21366.456
#*# distance5 = 65.58
#*# distance5_pos1 = 23552.673,23982.099,23550.047
#*# distance5_pos2 = 23097.953,29626.847,23090.048
#*# distance6 = 65.5
#*# distance6_pos1 = 21483.982,26468.432,26820.202
#*# distance6_pos2 = 23245.578,22973.430,29273.704
#*# distance7 = 65.60000000000001
#*# distance7_pos1 = 23212.832,22940.681,28725.953
#*# distance7_pos2 = 27147.749,21475.425,26717.225
#*# distance8 = 65.56
#*# distance8_pos1 = 26816.375,21552.566,26394.129
#*# distance8_pos2 = 29276.482,23316.477,22899.764
#*# distance9 = 65.46
#*# distance9_pos1 = 28728.711,23283.569,22867.225
#*# distance9_pos2 = 26726.410,27219.072,21404.922
#*# distance10 = 65.7
#*# distance10_pos1 = 26402.736,26887.443,21482.064
#*# distance10_pos2 = 22907.253,29344.698,23249.020
#*# distance11 = 65.38
#*# distance11_pos1 = 22874.343,28796.935,23215.896
#*# distance11_pos2 = 21406.842,26791.856,27152.167
